<template>
  <view wx:class="{{ iconClass }}"></view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    name: {
      type: String,
      value: ''
    }
  },
  computed: {
    iconClass () {
      return {
        [`dmx-icon-${this.name}`]: this.name !== ''
      }
    }
  }
})
</script>

<style lang="stylus">
@import './styles/icon.styl'
@import './styles/animate.styl'
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
