<template>
  <form report-submit bindsubmit="handleCollectFormid">
    <!-- botton包裹页面所有内容用来收集formid -->
    <button
      class="dmx-formid-mask"
      hover-class="dmx-formid-mask-touch"
      form-type="submit">
      <slot></slot>
    </button>
  </form>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  methods: {
    // 将收集到的formid存储起来
    handleCollectFormid ({ detail: { formId } }) {
      this.triggerEvent('complate', { formId })
    }
  }
})
</script>

<style lang="stylus">
/* 做一个透明的全屏按钮用来收集formid */
button.dmx-formid-mask
button.dmx-formid-mask.dmx-formid-mask-touch
  padding 0
  margin 0
  display block
  border none
  color inherit
  background-color transparent !important
  font-size inherit
  text-align inherit
  line-height inherit
  overflow visible
  &::after
    display none
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
