<template>
  <view
    class="dmx-cell"
    wx:class="{{ classNames }}"
    hover-class="{{ tapHighlight ? 'dmx-touch' : '' }}">
    <view class="dmx-cell-hd">
      <view class="dmx-cell-label">
        <block wx:if="{{label}}">{{label}}</block>
        <!-- 左侧标题插槽, 可用于自定义样式, 同 `label` 属性 -->
        <slot name="label"></slot>
      </view>
    </view>
    <view class="dmx-cell-bd">
      <!-- 默认插槽, 可自定义右侧内容 -->
      <slot></slot>
    </view>
    <view wx:if="{{showArrow}}" class="dmx-cell-fd"></view>
    <view wx:else class="dmx-cell-ft">
      <!-- 右侧内容之后的插槽, 可替代箭头 -->
      <slot name="after"></slot>
    </view>
  </view>
  <!-- cell下面的额外内容的插槽 -->
  <slot name="inline-desc"></slot>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true, // - 启用多slot支持
    styleIsolation: 'apply-shared'
  },

  externalClasses: [],

  properties: {
    // - 左侧标题, 自定义左侧标题可以用slot="label"
    label: {
      type: String,
      value: ''
    },
    // - 是否显示右侧箭头
    showArrow: {
      type: Boolean,
      value: false
    },
    // - 是否点击态高亮
    tapHighlight: {
      type: Boolean,
      value: false
    }
  }
})
</script>

<style lang="stylus">
@import './styles/util.styl'

// dmx-cell:not(:last-child) .dmx-cell::after
//   left 32rpx

// dmx-cell:last-child .dmx-cell::after
//   display none

.dmx-cell
  min-height 94rpx
  padding-left 32rpx
  padding-right 32rpx
  display flex
  align-items center
  background-color #fff
  drawBottomBorder1px()
  &.dmx-touch
    background-color #f5f5f5
  .dmx-cell-bd
    flex 1
    display flex
    justify-content flex-end
    padding-right 10rpx
    font-size 12px
    color #ccc
    overflow hidden
  .dmx-cell-fd
    drawArraw()
    &::after
      margin-right 4rpx
      margin-top -10rpx
  .dmx-cell-ft
    color #999
    font-size 14px
    line-height 44rpx
    text-align right
  .dmx-cell-label
    min-width 164rpx
    white-space nowrap
    font-size 14px
    color #404040
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
