<template>
  <!-- 从底部弹出的modal -->
  <dmx-popup-wrapper
    wx:if="{{position === 'bottom'}}"
    wx:ref="dmBottomPopupWrapper"
    entry="{{ { animationName: 'fadeInUpBig' } }}"
    position-x="center"
    position-y="bottom">
    <view class="dmx-modal-bottom">
      <view class="dmx-modal-close" bindtap="handleCancel">×</view>
      <view class="dmx-modal-title">{{title}}</view>
      <view class="dmx-modal-content">
        <block wx:if="{{content}}">{{content}}</block>
        <block wx:else><slot></slot></block>
      </view>
      <dmx-flex>
        <dmx-button size="large" bindtap="handleCancel">{{cancelText}}</dmx-button>
        <dmx-button style="margin-left: -1px" size="large" bindtap="handleConfirm">{{confirmText}}</dmx-button>
      </dmx-flex>
    </view>
  </dmx-popup-wrapper>

  <!-- 从屏幕中间弹出的modal -->
  <dmx-popup-wrapper
    wx:elif="{{position === 'center'}}"
    wx:ref="dmCenterPopupWrapper"
    entry="{{ { animationName: 'pulse' } }}"
    position-x="center"
    position-y="center">
    <view class="dmx-modal-center">
      <!-- 前置内容的slot -->
      <view class="dmx-modal-prepend">
        <slot name="prepend"></slot>
      </view>
      <view class="dmx-modal-title">{{title}}</view>
      <view class="dmx-modal-content">
        <block wx:if="{{content}}">{{content}}</block>
        <block wx:else><slot></slot></block>
      </view>
      <dmx-flex x-align="center">
        <dmx-button
          wx:if="{{!hideCancel}}"
          style="margin-right: 32rpx"
          round
          plain
          size="middle"
          bindtap="handleCancel">{{cancelText}}
        </dmx-button>
        <dmx-button
          round
          type="primary"
          size="middle"
          bindtap="handleConfirm">{{confirmText}}
        </dmx-button>
      </dmx-flex>
    </view>
  </dmx-popup-wrapper>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true // - 启用多slot支持
  },

  properties: {
    // 弹框位置
    position: {
      type: String,
      value: 'center'
    },
    // 标题
    title: {
      type: String,
      value: '提示'
    },
    // 确认按钮文字
    confirmText: {
      type: String,
      value: '确认'
    },
    // 取消按钮文字
    cancelText: {
      type: String,
      value: '取消'
    },
    // 是否隐藏取消按钮
    hideCancel: {
      type: Boolean,
      value: false
    }
  },

  data: {
    content: ''
  },

  computed: {
    dmPopupWrapper () {
      return this.position === 'bottom'
        ? this.$refs.dmBottomPopupWrapper
        : this.$refs.dmCenterPopupWrapper
    }
  },

  methods: {
    show (content = '') {
      this.content = content
      this.dmPopupWrapper.show()
    },
    hide () {
      this.dmPopupWrapper.hide()
    },
    handleConfirm () {
      this.triggerEvent('confirm')
      this.hide()
    },
    handleCancel () {
      this.triggerEvent('cancel')
      this.hide()
    }
  }
})
</script>

<style lang="stylus">
@import './styles/animate.styl'

.dmx-modal-title
  text-align center
  font-size 18px
.dmx-modal-content
  padding-left 16rpx
  padding-right 16rpx
  font-size 14px
  line-height 44rpx

.dmx-modal-bottom
.dmx-modal-center
  background-color white

.dmx-modal-bottom
  position absolute
  bottom 0
  left 0
  right 0
  .dmx-modal
    &-close
      $size = 22px
      padding 43rpx
      color #404040
      font-weight 100
      font-size $size
      width $size
      height $size
      line-height $size - 4px
      text-align center
      position absolute
      top 0
      right 0
    &-title
      padding 40rpx 0
      font-weight 700
      line-height 52rpx
    &-content
      padding-bottom 40rpx

.dmx-modal-center
  width 532rpx
  min-height 320rpx
  line-height 1
  padding 48rpx 32rpx 40rpx
  box-sizing border-box
  border-radius 20px
  .dmx-modal-prepend
    width calc(100% + 64rpx)
    transform translate(-32rpx, -48rpx)
  .dmx-modal-content
    // margin-top -12rpx
    margin-top 32rpx
    margin-bottom 40rpx
    text-align justify
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "dmx-popup-wrapper": "./dmx-popup-wrapper",
      "dmx-flex": "./dmx-flex",
      "dmx-button": "./dmx-button"
    }
  }
</script>
